# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# PHP version
PHP_VERSION=8.4.2

# MySQL configuration
MYSQL_VERSION=8.0.34
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=simonadmin

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisadmin

# phpMyAdmin configuration
PMA_HOST=db
PMA_PORT=3306

# Use Chinese mirrors (true/false)
USE_CHINA_MIRROR=false